server {
    server_name api.brahma.rmstechinfo.com;
    location / {
        proxy_pass http://localhost:3333;
    }
    listen [::]:{{ 10000 + input.id }} ssl http2 ipv6only=on; # managed by Certbot
    listen {{ 10000 + input.id }} ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.brahma.rmstechinfo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.brahma.rmstechinfo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}