server {
    server_name brahma.rmstechinfo.com;
    root {{ input.spaPath }}/dist;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    listen [::]:{{ 9000 + input.id }} ssl http2; # managed by Certbot
    listen {{ 9000 + input.id }} ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/brahma.rmstechinfo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brahma.rmstechinfo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
