import BaseSeeder from '@ioc:Adonis/Lucid/Seeder'
import {{ table.names.pascalCase }} from 'App/Models/{{ table.names.pascalCase }}'

export default class {{ table.names.pascalCase }}Seeder extends BaseSeeder {
  public async run() {
    @if(table.seederUniqueKey)
      const uniqueKey = '{{ table.seederUniqueKey }}'
    @endif
    await {{ table.names.pascalCase }}
    @if(table.seederUniqueKey)
      .updateOrCreateMany(uniqueKey,
    @else
      .createMany(
    @endif
    [
      @each(item in items)
      {
        @each(column in table.columns.filter(column => column.type !== 'File'))~
          @if (column.type === 'String')
            {{ column.names.camelCase }}: '{{ item[column.names.camelCase] }}',
          @elseif (column.type === 'Date')
            {{ column.names.camelCase }}: new Date({{ item[column.names.camelCase] }}),
          @else if (item[column.names.camelCase] !== undefined)
            {{ column.names.camelCase }}: {{ item[column.names.camelCase] }},
          @endif
        @endeach
      },
      @endeach
    ])
  }
}
