import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:{{ input.app.appName }}/pages/homepage.dart';
import 'package:{{ input.app.appName }}/pages/dashboard.dart';
import 'package:{{ input.app.appName }}/state/auth.state.dart';
import 'package:{{ input.app.appName }}/pages/auth/login.dart';
import 'package:{{ input.app.appName }}/pages/auth/register.dart';
@each(table in input.tables)

@endeach


void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MultiProvider(
      providers: [ChangeNotifierProvider(create: (_) => AuthState())],
      child: MaterialApp(
        theme: ThemeData.light(), // Provide light theme
        darkTheme: ThemeData.dark(),
        debugShowCheckedModeBanner: false,
        title: '{{ capitalCase(input.app.appName) }}',
        home: const HomePage(title: 'Home Page'),
        routes: {
          'homepage': (context) => const HomePage(title: 'Home Page'),
          'login': (context) => const Login(),
          'register': (context) => const Register(),
          'dashboard': (context) => const Dashboard(),
        },
      ),
    );
  }
}
