import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:app/pages/homepage.dart';
import 'package:app/pages/dashboard.dart';
import 'package:app/state/auth.state.dart';
import 'package:app/pages/auth/login.dart';
import 'package:app/pages/auth/register.dart';
@each(table in input.tables)
  @if(table.operations.index)
    import 'package:app/pages/{{ table.names.camelCase }}_index.dart';
    import 'package:app/pages/{{ table.names.camelCase }}_filter.dart';
    import 'package:app/state/{{ table.names.camelCase }}_index.state.dart';
    import 'package:app/state/{{ table.names.camelCase }}_filter.state.dart';
  @endif
  @if(table.operations.create)
    import 'package:app/pages/{{ table.names.camelCase }}_create.dart';
  @endif
  @if(table.operations.show)
    import 'package:app/state/{{ table.names.camelCase }}_show.state.dart';
  @endif
@endeach


void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MultiProvider(
      providers: [
        ChangeNotifierProvider(create: (_) => AuthState()),
        @each(table in input.tables)
          @if(table.operations.index)
            ChangeNotifierProvider(create: (_) => {{ table.names.pascalCase }}IndexState()),
            ChangeNotifierProvider(create: (_) => {{ table.names.pascalCase }}FilterState()),
          @endif
          @if(table.operations.show)
            ChangeNotifierProvider(create: (_) => {{ table.names.pascalCase }}ShowState()),
          @endif
        @endeach
      ],
      child: MaterialApp(
        theme: ThemeData.light(), // Provide light theme
        darkTheme: ThemeData.dark(),
        debugShowCheckedModeBanner: false,
        title: '{{ capitalCase(input.app.appName) }}',
        home: const HomePage(title: 'Home Page'),
        routes: {
          'homepage': (context) => const HomePage(title: 'Home Page'),
          'login': (context) => const Login(),
          'register': (context) => const Register(),
          'dashboard': (context) => const Dashboard(),
          @each(table in input.tables)
            @if(table.operations.index)
              '{{ table.names.snakeCase }}_index': (context) => const {{ table.names.pascalCase }}Index(),
              '{{ table.names.snakeCase }}_filter': (context) => const {{ table.names.pascalCase }}Filter(),
            @endif
            @if(table.operations.create)
            '{{ table.names.snakeCase }}_create': (context) => const {{ table.names.pascalCase }}Create(),
            @endif
          @endeach
        },
      ),
    );
  }
}
