Route.group(() => {
  @if(table.generateRoute)
    @if(table.routeParents.length === 0)
      @if(table.operations.includes('index'))
        Route.get('/{{
          table.names.camelCase
        }}', 'API/{{ table.names.pascalCasePlural }}Controller.index')
      @endif
      @if(table.operations.includes('store'))
        Route.post('/{{
          table.names.camelCase
        }}', 'API/{{ table.names.pascalCasePlural }}Controller.store')
      @endif
      @if(table.operations.includes('show'))
        Route.get('/{{
          table.names.camelCase
        }}/:id', 'API/{{ table.names.pascalCasePlural }}Controller.show')
      @endif
      @if(table.operations.includes('update'))
        Route.put('/{{
          table.names.camelCase
        }}/:id', 'API/{{ table.names.pascalCasePlural }}Controller.update')
      @endif
      @if(table.operations.includes('destroy'))
        Route.delete('/{{
          table.names.camelCase
        }}/:id', 'API/{{ table.names.pascalCasePlural }}Controller.destroy')
      @endif
      @if(table.operations.includes('storeMany'))
        Route.post('/{{
          table.names.camelCase
        }}/store/many', 'API/{{ table.names.pascalCasePlural }}Controller.storeMany')
      @endif
      @if(table.operations.includes('destroyMany'))
        Route.post('/{{
          table.names.camelCase
        }}/destroy/many', 'API/{{ table.names.pascalCasePlural }}Controller.destroyMany')
      @endif
    @else
      {{-- Generate Nested route --}}
      @if(table.operations.includes('index'))
        Route.get('{{ table.routeParents.map(parent => `/${parent}/:${parent}Id`).join('') }}/{{
          table.names.camelCase
        }}', 'API/{{ table.names.pascalCasePlural }}Controller.index')
      @endif
    @endif
  @endif
})
.middleware(['auth'])
{{{ type === 'api' ? ".prefix('/api')" : '' }}}

