/**
 * Contract source: https://git.io/JBt3I
 *
 * Feel free to let us know via PR, if you find something broken in this contract
 * file.
 */

declare module '@ioc:Adonis/Core/Drive' {
  interface DisksList {
    @if(storageDrivers.includes('local'))
    local: {
      config: LocalDriverConfig
      implementation: LocalDriverContract
    }
    @endif
    @if(storageDrivers.includes('s3'))
    s3: {
      config: S3DriverConfig
      implementation: S3DriverContract
    }
    @endif
    @if(storageDrivers.includes('gcs'))
    gcs: {
      config: GcsDriverConfig
      implementation: GcsDriverContract
    }
    @endif
  }
}
