@each((parentTable, parentTableIndex) in table.routeParentTables)
  const {{ parentTable.names.camelCase }}Id = request.param('{{ parentTable.names.camelCase }}Id');
  await {{ parentTable.names.pascalCase }}.query().where({
    id: {{ parentTable.names.camelCase }}Id,
    @set(
      'belongsToAuth',
      parentTable.relations.find(
        relation => relation.type === 'BelongsTo' && relation.withModel === '$auth'
      )
    )
    @if(belongsToAuth)
      {{
        input.camelCaseStrategy ?
          `${belongsToAuth.names.camelCase}Id` :
          `${belongsToAuth.names.snakeCase}_id`
      }}: auth.user!.id,
    @endif
    @if(parentTableIndex !== 0)~
      @if(input.camelCaseStrategy)
        {{ table.routeParentTables[parentTableIndex - 1].names.camelCase }}Id,
      @else
      {{ table.routeParentTables[parentTableIndex - 1].names.snakeCase }}_id: {{
        table.routeParentTables[parentTableIndex - 1].names.camelCase
      }}Id,
      @endif
    @endif
  }).firstOrFail()
@endeach