<template>
  <section class="hero is-fullheight-with-navbar is-light">
    <div class="hero-body container">
      <div class="card p-5">
        <form method="POST" @submit.prevent="forgotPasswordRequest">
          <h1 class="is-size-3 has-text-centered pb-5">
            Forgot Password Request
          </h1>

          <b-field
            label="Email *"
            :type="errors.email ? 'is-danger' : ''"
            :message="errors.email"
          >
            <b-input
              ref="emailInput"
              type="email"
              v-model="form.email"
              maxlength="{{ email.meta.maxLength || 256 }}"
              required
            ></b-input>
          </b-field>

          <b-button
            :loading="loading.forgotPasswordRequest"
            type="is-primary is-fullwidth"
            native-type="submit"
            >Send Password Reset Link</b-button
          >
        </form>
        <b-button
          class="is-fullwidth mt-2"
          tag="router-link"
          to="/login"
          type="is-light"
        >
          Back to Login?
        </b-button>
      </div>
    </div>
  </section>
</template>

<script>
import { mapState, mapActions } from "vuex";
import ValidationException from "../exceptions/ValidationException";

export default {
  name: "ForgotPasswordRequest",

  mounted() {
    this.$refs.emailInput.focus();
  },

  data() {
    return {
      errors: {},
      form: {
        email: "",
      },
    };
  },

  methods: {
    ...mapActions("auth", {
      forgotPasswordRequestAction: "forgotPasswordRequest",
    }),

    async forgotPasswordRequest() {
      try {
        const message = await this.forgotPasswordRequestAction({
          email: this.form.email,
        });
        this.$buefy.toast.open({
          message,
          type: "is-success",
          position: "is-bottom-right",
          duration: 20000,
        });
      } catch (e) {
        let message = "Unable to request password reset mail";
        if (e instanceof ValidationException) {
          this.errors = e.errors;
          message = "Validation Error";
        }
        this.$buefy.toast.open({
          message,
          type: "is-danger",
          position: "is-bottom-right",
        });
      }
    },
  },

  computed: mapState("auth", {
    user: (state) => state.user,
    loading: (state) => state.loading,
  }),
};
</script>
