<template>
  <section class="mt-4">
    <div class="container is-max-desktop">
      <div class="columns">
        <aside class="box column is-3 has-background-white">
          <p class="menu-label">General</p>
          <ul class="menu-list">
            <b-button
              tag="router-link"
              to="/setting/profile"
              :active="currentRouteName === 'SettingProfile'"
              :type="
                currentRouteName === 'SettingProfile'
                  ? 'is-primary'
                  : 'is-light'
              "
              icon-left="account"
            >
              Profile
            </b-button>
            @if(input.mailEnabled)
              <b-button
                tag="router-link"
                to="/setting/account"
                :active="currentRouteName === 'SettingAccount'"
                :type="
                  currentRouteName === 'SettingAccount'
                    ? 'is-primary'
                    : 'is-light'
                "
                icon-left="email"
              >
                Account
              </b-button>
            @endif
            <b-button
              tag="router-link"
              to="/setting/security"
              :active="currentRouteName === 'SettingSecurity'"
              :type="
                currentRouteName === 'SettingSecurity'
                  ? 'is-primary'
                  : 'is-light'
              "
              icon-left="lock"
            >
              Security
            </b-button>
          </ul>
          @if(input.tables.find(t => t.inSetting))
            @each(table in input.tables.filter(t => t.inSetting))
              <p class="menu-label">{{ capitalCase(table.names.pascalCase) }}</p>
              @if (table.operation.index)
                <b-button
                  tag="router-link"
                  to="/{{ table.names.camelCase }}"
                  :active="currentRouteName === '{{ table.names.pascalCase }}Index'"
                  :type="
                    currentRouteName === '{{ table.names.pascalCase }}Index'
                      ? 'is-primary'
                      : 'is-light'
                  "
                >
                  {{ capitalCase(table.names.pascalCase) }} List
                </b-button>
              @endif
              @if (table.operation.create)
                <b-button
                  tag="router-link"
                  to="/{{ table.names.camelCase }}/create"
                  :active="currentRouteName === '{{ table.names.pascalCase }}Create'"
                  :type="
                    currentRouteName === '{{ table.names.pascalCase }}Create'
                      ? 'is-primary'
                      : 'is-light'
                  "
                >
                  New {{ capitalCase(table.names.pascalCase) }}
                </b-button>
              @endif
            @endeach
          @endif
        </aside>
        <div class="column box ml-2 is-9 has-background-white">
          <router-view />
        </div>
      </div>
    </div>
  </section>
</template>

<script>
// import { mapState, mapActions } from "vuex";

export default {
  computed: {
    currentRouteName() {
      return this.$route.name;
    },
  },
};
</script>
