DB_CONNECTION: Env.schema.enum(['mysql', 'sqlite', 'pg'] as const),
DB_DEBUG: Env.schema.boolean.optional(),

@if(database === 'MySQL')
MYSQL_HOST: Env.schema.string(),
MYSQL_PORT: Env.schema.number(),
MYSQL_USER: Env.schema.string(),
MYSQL_PASSWORD: Env.schema.string(),
MYSQL_DB_NAME: Env.schema.string(),
@endif
@if(database === 'PostgreSQL')
PG_HOST: Env.schema.string({ format: 'host' }),
PG_PORT: Env.schema.number(),
PG_USER: Env.schema.string(),
PG_PASSWORD: Env.schema.string.optional(),
PG_DB_NAME: Env.schema.string(),
@endif
@if(database === 'OracleDB')
ORACLE_HOST: Env.schema.string({ format: 'host' }),
ORACLE_PORT: Env.schema.number()
ORACLE_USER: Env.schema.string(),
ORACLE_PASSWORD: Env.schema.string.optional(),
ORACLE_DB_NAME: Env.schema.string(),
@endif
@if(database === 'MSSQL')
MSSQL_USER: Env.schema.string(),
MSSQL_PORT: Env.schema.number()
MSSQL_SERVER: Env.schema.string({ format: 'host' }),
MSSQL_PASSWORD: Env.schema.string.optional(),
MSSQL_DB_NAME: Env.schema.string(),
@endif