DB_CONNECTION: Env.schema.enum(['mysql', 'sqlite', 'pg'] as const),
DB_DEBUG: Env.schema.boolean(),

@if(database === 'MySQL')
MYSQL_HOST: Env.schema.string(),
MYSQL_PORT: Env.schema.number(),
MYSQL_USER: Env.schema.string(),
MYSQL_PASSWORD: Env.schema.string(),
MYSQL_DB_NAME: Env.schema.string(),
@endif
@if(database === 'PostgreSQL')
PG_HOST: Env.schema.string({ format: 'host' }),
PG_PORT: Env.schema.number(),
PG_USER: Env.schema.string(),
PG_PASSWORD: Env.schema.string.optional(),
PG_DB_NAME: Env.schema.string(),
@endif