

{{--  CACHE_VIEWS=false  --}}
UI_URL=http://localhost:8080
MAIL_FROM_ADDRESS=email@example.com
@if(mailers.includes('SMTP'))

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=placeholder
SMTP_PASSWORD=placeholder

@endif
@if(mailers.includes('SES'))

SES_ACCESS_KEY=placeholder
SES_ACCESS_SECRET=placeholder
SES_REGION=placeholder

@endif
@if(mailers.includes('Mailgun'))

MAILGUN_API_KEY=placeholder
MAILGUN_DOMAIN=placeholder

@endif
@if(mailers.includes('SparkPost'))

SPARKPOST_API_KEY=placeholder

@endif
