@if(mailers.includes('smtp'))
SMTP_HOST: Env.schema.string(),
SMTP_PORT: Env.schema.number(),
SMTP_USERNAME: Env.schema.string(),
SMTP_PASSWORD: Env.schema.string(),
@endif
@if(mailers.includes('ses'))
SES_ACCESS_KEY: Env.schema.string(),
SES_ACCESS_SECRET: Env.schema.string(),
SES_REGION: Env.schema.string(),
@endif
@if(mailers.includes('mailgun'))
MAILGUN_API_KEY: Env.schema.string(),
MAILGUN_DOMAIN: Env.schema.string(),
@endif
@if(mailers.includes('sparkpost'))
SPARKPOST_API_KEY: Env.schema.string(),
@endif