
CACHE_VIEWS: Env.schema.boolean(),
UI_URL: Env.schema.string(),
MAIL_FROM_ADDRESS: Env.schema.string({ format: 'email' }),
@if(mailers.includes('SMTP'))
SMTP_HOST: Env.schema.string(),
SMTP_PORT: Env.schema.number(),
SMTP_USERNAME: Env.schema.string(),
SMTP_PASSWORD: Env.schema.string(),
@endif
@if(mailers.includes('SES'))
SES_ACCESS_KEY: Env.schema.string(),
SES_ACCESS_SECRET: Env.schema.string(),
SES_REGION: Env.schema.string(),
@endif
@if(mailers.includes('Mailgun'))
MAILGUN_API_KEY: Env.schema.string(),
MAILGUN_DOMAIN: Env.schema.string(),
@endif
@if(mailers.includes('SparkPost'))
SPARKPOST_API_KEY: Env.schema.string(),
@endif
