@set('routeParentPart', '')
@if(table.routeParentRelations.length)
  @set('routeParentPart', table.routeParentRelations
    .map(r => r.names.camelCase)
    .reduce((acc, current) => {
      acc += `/${current}/:${current}Id`;
      return acc;
    }, "")
  )
@endif
@if(table.operations.index)
{
  path: '{{ routeParentPart }}/{{ table.names.camelCase }}',
  name: '{{ table.names.pascalCase }}IndexPage',
  component: () => import('../views/{{ table.names.pascalCase }}IndexView.vue'),
  meta: {
    auth: true,
  },
},
@endif
@if(table.operations.create)
{
  path: '{{ routeParentPart }}/{{ table.names.camelCase }}/create',
  name: '{{ table.names.pascalCase }}Create',
  component: () => import('../views/{{ table.names.pascalCase }}CreateView.vue'),
  meta: {
    auth: true,
  },
},
@endif
@if(table.operations.edit)
{
  path: '{{ routeParentPart }}/{{ table.names.camelCase }}/:id/edit',
  name: '{{ table.names.pascalCase }}Edit',
  component: () => import('../views/{{ table.names.pascalCase }}CreateView.vue'),
  meta: {
    auth: true,
  },
},
@endif
@if(table.operations.storeMany)
{
  path: '{{ routeParentPart }}/{{ table.names.camelCase }}/import/csv',
  name: '{{ table.names.pascalCase }}ImportCSVPage',
  component: () => import('../views/{{ table.names.pascalCase }}ImportCSVView.vue'),
  meta: {
    auth: true,
  },
},
@endif