## {{ input.name }}
This project is generated by creator

### Setup Instructions
- Run `npm ci` to install dependencies.
- Copy `.env.example` to `.env` and update details.
@if(input.rbac.enabled)
- Run `node ace db:seed` once and only once to seed roles and permissions data.
@endif


### Features
- `.nvmrc` for automatic nvm version switching where supported.
- `.vscode` folder with recommended plugins for easy development.
- Pre commit hooks for code formatting and running a build to ensure code works.
- ESLint and prettier integrated for code formating and linting.
- Sample test file included.