import {
  schema,
  @if((table.columns.filter(c => c.meta.expose !== false)).length)
    rules,
  @endif
} from '@ioc:Adonis/Core/Validator'
import { HttpContextContract } from '@ioc:Adonis/Core/HttpContext'

export default class {{ action === 'store' ? 'Store' : 'Update' }}{{ table.names.pascalCase }}Validator {
  constructor(protected ctx: HttpContextContract) {}

  public schema = schema.create({
    @each(column in table.columns.filter(c => c.meta.expose !== false))~
      @!component(`stubs/backend/${input.tech.backend}/full/app/Validators/component/validationRulesForColumn`, {
        table,
        column,
        input
      })~
    @endeach
    @each(relation in table.relations)~
      @if(relation.type === 'BelongsTo' && relation.withModel !== '$auth')
        @!component(`stubs/backend/${input.tech.backend}/full/app/Validators/component/validationRulesForRelation`, {
          table,
          relation,
          input
        })~
      @endif
    @endeach
  })
  public messages = {}
}
