@set('hasRouteParents', table.routeParentRelations.length)
@if(!input.camelCaseStrategy)
  import camelCase from "lodash/camelCase";
  import snakeCase from "lodash/snakeCase";
@endif
import HttpService from '../../services/http.service';
@if(!input.camelCaseStrategy || hasRouteParents)
  import HelperService from "../../services/helper.service";
@endif
import ValidationException from '../../exceptions/ValidationException';

@if(!input.camelCaseStrategy)

const toCamelCase = (obj) => {
  if (obj) {
    return Object.keys(obj).reduce((acc, key) => {
      acc[camelCase(key)] = obj[key];
      return acc;
    }, {});
  }
  return obj;
};

const toSnakeCase = (obj) => {
  if (obj) {
    return Object.keys(obj).reduce((acc, key) => {
      acc[snakeCase(key)] = obj[key];
      return acc;
    }, {});
  }
  return obj;
};

@endif
export default {
  namespaced: true,
  state: () => ({
    resource: '{{ table.names.camelCase }}',
    @if(table.relations.find((relation) => relation.type === 'ManyToMany'))
      relations: {
        @each(relation in table.relations.filter((relation) => relation.type === 'ManyToMany'))
          {{ relation.names.camelCase }}: {{{ JSON.stringify(relation.names) }}},
        @endeach
      },
    @endif
    loading: {
      @if(table.operations.index && !table.singleton)
        index: false,
      @endif
      @if(table.operations.store)
        store: false,
      @endif
      @if(table.operations.storeMany && !table.singleton)
        storeMany: false,
      @endif
      @if(table.operations.show || table.operations.edit)
        show: false,
      @endif
      @if(table.operations.update && !table.singleton)
        update: false,
      @endif
      @if(table.operations.destroy)
        destroy: false,
      @endif
      @if(table.operations.destroyMany && !table.singleton)
        destroyMany: false,
      @endif
      @if(table.relations.find((relation) => relation.type === 'ManyToMany'))
        attach: false,
        detach: false,
        sync: false,
      @endif
    },
    @if(!table.singleton)
      meta: {},
      items: [],
    @endif
  }),

  getters: {},

  actions: {
    bootstrap({ state, commit }) {
      for (const key in state.loading) {
        commit("setLoading", { key: key, value: false });
      }
    },

    @if(table.operations.index && !table.singleton)
      async index({ state, commit }, {
        @if(hasRouteParents)
          parent,
        @endif
        filter,
      }) {
        commit('setLoading', { key: 'index', value: true });
        try {
          const { data: items, meta } = await HttpService.authGet(
            `{{
              hasRouteParents ? '${HelperService.prepareRouteParent(parent)}' : ''
            }}/${state.resource}`,
            @if(input.camelCaseStrategy)
              filter
            @else
              toCamelCase(filter)
            @endif
          );
          commit('load', {
            @if(!input.camelCaseStrategy)
              items: items.map((item) => toCamelCase(item)),
            @else
              items,
            @endif
            @if(!input.camelCaseStrategy)
              meta: HelperService.camelizeKeys(meta),
            @else
              meta,
            @endif
          });
          commit('setLoading', { key: 'index', value: false });
        } catch (e) {
          commit('setLoading', { key: 'index', value: false });
          console.error(e);
        }
      },
    @endif

    @if(table.operations.store)
      async store({ state, commit }, {
        @if(hasRouteParents)
          parent,
        @endif
        input,
      }) {
        commit('setLoading', { key: 'store', value: true });
        try {
          {{{ table.singleton ? '': 'const item =' }}} await HttpService.authPost(
            `{{
              hasRouteParents ? '${HelperService.prepareRouteParent(parent)}' : ''
            }}/${state.resource}`,
            @if(!input.camelCaseStrategy)
              toSnakeCase(input)
            @else
              input
            @endif
          );
          commit('setLoading', { key: 'store', value: false });
          @if(!table.singleton)
            commit(
              'add',
              @if(!input.camelCaseStrategy)
                toCamelCase(item)
              @else
                item
              @endif
            );
          @endif
        } catch (e) {
          commit('setLoading', { key: 'store', value: false });
          if (e.response && e.response.status === 422) {
            throw new ValidationException(e.message, e.response.data.errors);
          }
          throw e;
        }
      },
    @endif

    @if(table.operations.storeMany && !table.singleton)
      async storeMany({ state, commit }, {
        @if(hasRouteParents)
          parent,
        @endif
        inputs,
      }) {
        commit('setLoading', { key: 'storeMany', value: true });
        try {
          const items = await HttpService.authPost(
            `{{
              hasRouteParents ? '${HelperService.prepareRouteParent(parent)}' : ''
            }}/${state.resource}/store/many`, {
            @if(!input.camelCaseStrategy)
              items: inputs.map(i => toSnakeCase(i))
            @else
              items: inputs
            @endif
          });
          commit('setLoading', { key: 'storeMany', value: false });
          commit(
            'addMany',
            @if(!input.camelCaseStrategy)
              items.map((item) => toCamelCase(item))
            @else
              items
            @endif
          );
        } catch (e) {
          commit('setLoading', { key: 'storeMany', value: false });
          if (e.response && e.response.status === 422) {
            throw new ValidationException(e.message, e.response.data.errors);
          }
          throw e;
        }
      },
    @endif

    @if(table.operations.show || table.operations.edit)
      async show({ state, commit }, {
        @if(hasRouteParents)
          parent,
        @endif
        @if(!table.singleton)
          id,
        @endif
        filter
      }) {
        commit("setLoading", { key: "show", value: true });
        try {
          const item = await HttpService.authGet(`{{
              hasRouteParents ? '${HelperService.prepareRouteParent(parent)}' : ''
            }}${state.resource}/{{{ table.singleton ? '': '/${id}' }}}`, filter);
          commit("setLoading", { key: "show", value: false });
          return item;
        } catch (e) {
          commit("setLoading", { key: "show", value: false });
          console.error(e);
          throw e;
        }
      },
    @endif

    @if(table.operations.update)
      async update({ state, commit }, {
        @if(hasRouteParents)
          parent,
        @endif
        id,
        input,
      }) {
        commit('setLoading', { key: 'update', value: true });
        try {
          const item = await HttpService.authPut(
            `{{
              hasRouteParents ? '${HelperService.prepareRouteParent(parent)}' : ''
            }}/${state.resource}/${id}`,
            @if(!input.camelCaseStrategy)
              toSnakeCase(input)
            @else
              input
            @endif
          );
          commit(
            'replace', {
              id,
              @if(!input.camelCaseStrategy)
                item: toCamelCase(item)
              @else
                item
              @endif
            }
          );
          commit('setLoading', { key: 'update', value: false });
        } catch (e) {
          commit('setLoading', { key: 'update', value: false });
          if (e.response && e.response.status === 422) {
            throw new ValidationException(e.message, e.response.data.errors);
          }
          throw e;
        }
      },
    @endif

    @if(table.operations.destroy)
      async destroy({ state, commit }, {
        @if(hasRouteParents)
          parent,
        @endif
        id,
      }) {
        commit('setLoading', { key: 'destroy', value: true });
        try {
          await HttpService.authDelete(`{{
              hasRouteParents ? '${HelperService.prepareRouteParent(parent)}' : ''
            }}/${state.resource}/${id}`);
          @if(!table.singleton)
            commit('remove', id);
          @endif
          commit('setLoading', { key: 'destroy', value: false });
        } catch (e) {
          commit('setLoading', { key: 'destroy', value: false });
          throw e;
        }
      },
    @endif

    @if(table.operations.destroyMany && !table.singleton)
      async destroyMany({ state, commit }, {
        @if(hasRouteParents)
          parent,
        @endif
        ids,
      }) {
        commit("setLoading", { key: "destroyMany", value: true });
        try {
          await HttpService.authPost(`{{
              hasRouteParents ? '${HelperService.prepareRouteParent(parent)}' : ''
            }}/${state.resource}/destroy/many`, { ids });
          commit("removeMany", ids);
          commit("setLoading", { key: "destroyMany", value: false });
        } catch (e) {
          commit("setLoading", { key: "destroyMany", value: false });
          throw e;
        }
      },
    @endif

    @if(table.relations.find((relation) => relation.type === 'ManyToMany'))
      @each(operation in ['attach', 'detach', 'sync'])

        async {{ operation }}({ state, commit }, {
          @if(hasRouteParents)
            parent,
          @endif
          id,
          relation, // Should be camelCase
          relationId{{ operation === 'sync' ? 's' : '' }},
        }) {
          commit('setLoading', { key: '{{ operation }}', value: true });
          try {
            {{ operation === 'sync' ? '' : 'const item =' }} await HttpService.authPost(
              `{{
              hasRouteParents ? '${HelperService.prepareRouteParent(parent)}' : ''
            }}/${state.resource}/${id}/${state.relations[relation].camelCasePlural}{{{
                operation !== 'sync' ? '/${relationId}' : ''
              }}}/{{ operation }}`,
              @if(operation === 'sync')
                relationIds
              @endif
            );
            @if (['attach', 'detach'].includes(operation))
              commit("replace", { id, item });
            @endif
            commit('setLoading', { key: '{{ operation }}', value: false });
          } catch (e) {
            commit('setLoading', { key: '{{ operation }}', value: false });
            if (e.response && e.response.status === 422) {
              throw new ValidationException(e.message, e.response.data.errors);
            }
            throw e;
          }
        },
      @endeach
    @endif
  },

  mutations: {
    @if(table.operations.index)
      load(state, { items, meta }) {
        state.meta = meta;
        state.items = items;
      },
    @endif

    @if(table.operations.store)
      add(state, item) {
        state.items.push(item);
      },
    @endif

    @if(table.operations.storeMany && !table.singleton)
      addMany(state, items) {
        state.items.push(...items);
      },
    @endif

    @if(table.operations.destroy && !table.singleton)
      remove(state, id) {
        const index = state.items.findIndex((t) => t.id === id);
        if (index !== -1) state.items.splice(index, 1);
      },
    @endif

    @if(table.operations.destroyMany && !table.singleton)
      removeMany(state, ids) {
        ids.map((id) => {
          const index = state.items.findIndex((t) => t.id === id);
          if (index !== -1) state.items.splice(index, 1);
        });
      },
    @endif

    @if(table.operations.update && !table.singleton)
      replace(state, { id, item }) {
        const index = state.items.findIndex((t) => t.id === id);
        if (index !== -1) state.items.splice(index, 1, item);
      },
    @endif

    setLoading(state, { key, value }) {
      state.loading[key] = value;
    },
  },
};
