<template>
  <div id="app" class="has-background-light">
    <nav-bar></nav-bar>
    <router-view/>
  </div>
</template>

<script>
import { mapState } from "vuex";
import NavBar from './components/NavBar.vue';

export default {
  name: 'App',

  mounted() {
    this.bootstrap();
  },

  computed: mapState("auth", {
    user: (state) => state.user,
    token: (state) => state.token,
  }),

  components: {
    'nav-bar': NavBar,
  },

  methods: {
    bootstrap() {
      this.$store.dispatch("auth/bootstrap");
      @each(table in input.tables.filter(t => t.generateUI))
        this.$store.dispatch("{{ table.names.camelCase }}/bootstrap");
      @endeach
    },
  },
};
</script>
