<template>
  <div id="app" class="has-background-light">
    <nav-bar></nav-bar>
    <router-view/>
    <div class="block">
      <app-footer></app-footer>
    </div>
  </div>
</template>

<script>
import { mapState } from "vuex";
import NavBar from './components/NavBar.vue';
import Footer from "./components/Footer.vue";

export default {
  name: 'App',

  components: {
    'nav-bar': NavBar,
    "app-footer": Footer,
  },

  mounted() {
    this.bootstrap();
  },

  computed: mapState("auth", {
    user: (state) => state.user,
    token: (state) => state.token,
  }),

  methods: {
    bootstrap() {
      this.$store.dispatch("auth/bootstrap");
      @each(table in input.tables.filter(t => t.generateUI))
        this.$store.dispatch("{{ table.names.camelCase }}/bootstrap");
      @endeach
    },
  },
};
</script>
