<template>
  <div id="app">
    <nav-bar></nav-bar>
    <router-view/>
  </div>
</template>

<script>
import { mapActions, mapState } from "vuex";
import NavBar from '@/components/NavBar.vue';

export default {
  name: 'App',

  mounted() {
    this.refreshUser();
  },

  computed: mapState("auth", {
    user: (state) => state.user,
    token: (state) => state.token,
  }),

  components: {
    'nav-bar': NavBar,
  },

  methods: {
    ...mapActions("auth", {
      refreshUserAction: "refreshUser",
    }),

    refreshUser() {
      if (this.user) {
        this.refreshUserAction();
      }
    },
  },
};
</script>
