Route.group(() => {
  // Email verification
  Route.post('/email/verify', 'API/EmailVerificationController.verifyEmail')
  Route.post('/email/update', 'API/EmailVerificationController.updateEmail')
})
  .prefix('/api')

Route.group(() => {
  // Profile routes
  Route.post('/profile', 'API/ProfileController.updateProfile')
  Route.get('/profile/account', 'API/ProfileController.getAccount')
  Route.post('/profile/account', 'API/ProfileController.updateAccount')
  Route.delete('/profile/account', 'API/ProfileController.deleteAccount')
  Route.post('/profile/password', 'API/ProfileController.updatePassword')
})
.middleware(['auth', 'ensureEmailIsVerified'])
.prefix('/api')