import 'package:flutter/foundation.dart';
import 'package:app/models/{{ table.names.camelCase }}.model.dart';

class {{ table.names.pascalCase }}IndexState extends ChangeNotifier {
  List<{{ table.names.pascalCase }}> _{{ table.names.camelCasePlural }} = [];
  List<{{ table.names.pascalCase }}> get {{ table.names.camelCasePlural }} => _{{ table.names.camelCasePlural }};

  loadState({{ table.names.pascalCase }}Page {{ table.names.camelCase }}Page) {
    _{{ table.names.camelCasePlural }} = {{ table.names.camelCase }}Page.{{ table.names.camelCasePlural }};
    notifyListeners();
  }

  clearState() {
    _{{ table.names.camelCasePlural }}.clear();
    notifyListeners();
  }
}
