import 'package:flutter/material.dart';
import 'package:app/components/global/my_drawer.dart';

class {{ table.names.pascalCase }}Index extends StatefulWidget {
  const {{ table.names.pascalCase }}Index({Key? key}) : super(key: key);

  @override
  _{{ table.names.pascalCase }}IndexState createState() => _{{ table.names.pascalCase }}IndexState();
}

class _{{ table.names.pascalCase }}IndexState extends State<{{ table.names.pascalCase }}Index> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      drawer: const MyDrawer(),
      extendBody: true,
      appBar: AppBar(
        title: const Text('{{ table.names.pascalCasePlural }}'),
        backgroundColor: Theme.of(context).primaryColor,
        actions: [
          IconButton(
            icon: const Icon(Icons.filter_list_rounded),
            onPressed: () => Navigator.pushNamed(context, '{{ table.names.camelCase }}_filter'),
          )
        ],
      ),
      body: const SafeArea(
        child: Center(
          child: Text('Welcome to {{ table.names.camelCase }} list page'),
        ),
      ),
    );
  }
}
